.navbar-link {
  display: inline-block;
  color: var(--light-gray);
  font-size: var(--fs-8);
  padding: 20px 7px;
  transition: color var(--transition-1);

  @media (any-hover: hover) {
    &:hover {
      color: var(--light-gray-70);
    }
  }
  @media (min-width: 580px) {
    --fs-8: 14px;
  }
  @media (min-width: 768px) {
    --fs-8: 15px;
  }
  @media (min-width: 1024px) {
    font-weight: var(--fw-500);
  }
}
.active {
  color: var(--orange-yellow-crayola) !important;
}
