.sidebar {
  box-sizing: content-box;
  overflow: hidden;
  transition: var(--transition-2);
  padding: 30px;

  .sidebar-userInfo {
    .userInfo-flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .userInfo-image {
      background: var(--bg-gradient-onyx);
      border-radius: 20px;
      width: 80px;
      aspect-ratio: 1;
      margin: 0;
      img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
      @media (min-width: 576px) {
        border-radius: 30px;
        width: 120px;
      }
      @media (min-width: 1200px) {
        width: 150px;
        margin: 0 0 1em;
      }
    }

    .userInfo-userName {
      color: var(--white-2);
      font-size: var(--fs-3);
      font-weight: var(--fw-500);
    }
    .userInfo-situation {
      color: var(--white-1);
      background: var(--onyx);
      font-size: var(--fs-8);
      font-weight: var(--fw-300);
      width: max-content;
      padding: 5px 18px;
      border-radius: 8px;
    }
  }

  .sidebar-more {
    margin-top: 32px;
    transition: var(--transition-2);
    .sidebar-more-base {
      position: relative;
      padding: 16px 0;
      @media (min-width: 580px) {
        padding: 32px 0;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: var(--jet);
      }
    }
    .sidebar-contacts {
      .sidebar-contacts-iconbox {
        position: relative;
        background: var(--border-gradient-onyx);
        width: 30px;
        height: 30px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: var(--orange-yellow-crayola);
        box-shadow: var(--shadow-1);
        z-index: 1;
        .iconbox-icon {
          --ionicon-stroke-width: 35px;
        }
        &::before {
          content: "";
          position: absolute;
          inset: 1px;
          background: var(--eerie-black-1);
          border-radius: inherit;
          z-index: -1;
        }
        @media (min-width: 580px) {
          width: 48px;
          height: 48px;
          border-radius: 12px;
          font-size: 18px;
        }
      }
      .sidbar-contacts-content {
        .sidbar-contacts-content-title {
          color: var(--light-gray-70);
          font-size: var(--fs-8);
          text-transform: uppercase;
          margin-bottom: 2px;
          line-height: 2;
        }
        .sidbar-contacts-content-main {
          color: var(--white-2);
          font-size: var(--fs-8);
        }
      }
    }
    .sidevar-userskill {
      .sidevar-userskill-guild {
        color: var(--white-1);
        font-size: var(--fs-4);
        font-weight: var(--fw-500);
      }
      .sidevar-userskill-list {
        position: relative;
        padding: 0 0 15px;
        .sidevar-userskill-list-title {
          color: var(--light-gray-70);
          font-size: var(--fs-6);
          text-transform: uppercase;
          margin-bottom: 2px;
          line-height: 2;
          padding: 10px 0;
        }
        .sidevar-userskill-items {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 20px;
          .sidevar-userskill-items-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            color: var(--white-2);
            font-size: var(--fs-8);
            .sidevar-userskill-items-item-icon {
              font-size: var(--fs-4);
            }
          }
        }
        &::after {
          content: "";
          position: absolute;
          height: 1px;
          left: 0;
          right: 0;
          bottom: 0;
          background: var(--jet);
        }
      }
    }
  }

  .siderbar-showMore {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 15px;
    font-size: 13px;
    color: var(--orange-yellow-crayola);
    background: var(--border-gradient-onyx);
    padding: 10px 15px;
    box-shadow: var(--shadow-2);
    transition: var(--transition-1);
    z-index: 1;
    &::before {
      content: "";
      position: absolute;
      inset: 1px;
      border-radius: inherit;
      background: var(--bg-gradient-jet);
      transition: var(--transition-1);
      z-index: -1;
    }
    &:hover {
      background: var(--bg-gradient-yellow-1);
      cursor: pointer;
    }
    // @media (min-width: 1200px) {
    //   display: none;
    // }
  }

  @media (min-width: 1200px) {
    position: sticky;
  }
  @media (max-width: 1200px) {
    position: relative;
  }
}
