.page-MyLoading {
  position: absolute;
  display: flex;
  width: 100%;
  // height: 500px;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: hsla(0, 0%, 0%, 0.5);
  z-index: 10;
  border-radius: 16px;
  .page-MyLoading-content {
    padding: 10px 0;
    color: var(--white-1);
    font-size: var(--fs-4);
    font-weight: var(--fw-600);
    letter-spacing: 2px;
    word-spacing: 2px;
  }
}
