body {
  background: var(--smoky-black);
  font-family: var(--ff-poppins);
}
.h2,
.h3,
.h4,
.h5 {
  color: var(--white-2);
  text-transform: capitalize;
}

.App {
  margin: auto;
}

@media (max-width: 1200px) {
  .App {
    width: 90%;
  }
}

@media (min-width: 1200px) {
  .App {
    width: 1200px;
  }
}

.base-main {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  transition: var(--transition-2);
}
